<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/p5.js"></script>
    <script src="sketch.js"></script>
    <style>

      body {
        margin:  0px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Helvetica";
        font-weight: 100;
        color:  white;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }

      /* Hide scrollbar for Chrome, Safari and Opera */
      body::-webkit-scrollbar {
        display: none;
      }

    .upper-button {
        margin-top: 2em;
        background-color: rgba(0,0,0);
        color: white;
        font-family: "Helvetica Neue";
        font-weight: 200;
        padding: 10px;
        border-radius: 1000px;
        font-size: 16px;
        border-style: solid;
        border-width: 2px;
        border-color: rgb(62,62,62);
        transition-duration: 0.3s;
    }

    .upper-button:active {
      background-color: white;
    }

    .upper-div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;   
        flex-wrap: wrap;   
    }

    .upper-div button {
      margin: 1em;
    }

    .upper-div button img {
      width: 2vw;
      max-width: 40px;
      min-width: 20px;
      filter: invert(100%);
    }

    .upper-div p {
      margin-left: 10px;
      margin-right: 10px;
    }

    .upper-div-info {
      position: fixed;
      top: 1%;
      background-color: rgba(0,0,0,0.4);
      backdrop-filter:  blur(6px);
      border-radius: 8px;
    }

    .active-button {
      background-color: white;
      color:  black;
    }

    .active-button img {
        filter: invert(0%) !important;
    }    

    .Tool-Explanation {
      color:  white;
      font-family: "Helvetica";
      font-weight: 100;
      text-align: center;
      line-height: 1.5em;
    }

    #scale-line{
      width: 20px;
      height: 4px;
      background-color: white;
      padding: 0px;
    }

    .control-div {
      position: fixed;
      top: 20%;
      left: 0%;
      display: flex;
      flex-direction: column;
    }

    .control-div-right {
      position: fixed;
      top: 50%;
      right: 0%;
      display: flex;
      flex-direction: column;
    }

    </style>

  </head>

    <div class="upper-div">
      <div class="control-div">
        <button onclick="zoomButtonFunction()" class="upper-button flex"><img src="symbols/scale.png" /></button>
        <button onclick="orbitDisplayFunction()" class="upper-button flex" id="orbitButton"><img src="symbols/orbit.png" /></button> 
        <button onclick="distanceDisplayFunction()" class="upper-button flex" id="distanceButton"><img src="symbols/distance.png" /></button> 

      <button onclick="sunScaleFunc()" class="upper-button flex" id="sunscaleButton"><img src="symbols/sun.png" /></button>   
      <button onclick="nameDisplayFunction()" class="upper-button flex" id="nameButton">Name</button>   
      <button onclick="toggleSpeed()" class="upper-button flex" id="scale-button">1x</button>
            </div>
    </div>
    <div class="upper-div upper-div-info">
    <p class="Tool-Explanation">This is a two dimensional simulation of the Solar System.<br>The distances from the Sun are scaled down by 10^3 km.<br>The orbital periods and the planet sizes are based on scientific data.(Courtesy of NASA).<br></p>
    <div class="upper-div" style="flex-direction: column;"><p id="zoom-info" class="Tool-Explanation" style="margin: 5px;">20000km</p><span id="scale-line"></span></div>
    <p id="time-info" class="Tool-Explanation">0</p>
  </div>
  <body>
    <main>
      
    </main>
  </body>
</html>